[program:protractor]

user = node
directory = /project
environment = HOME="/project"
command = /usr/local/bin/run-protractor

stdout_logfile = /var/log/supervisor/%(program_name)s-out.log
stderr_logfile = /var/log/supervisor/%(program_name)s-err.log

# allow shutting down supervisord by run-protractor
[unix_http_server]
chown = node
